{
  "name": "mnubo-sdk",
  "version": "1.8.1",
  "description": "mnubo SmartObjects JavaScript client",
  "main": "dist/mnubo.js",
  "files": [
    "dist/",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/mnubo/smartobjects-js-client.git"
  },
  "engines": {
    "node": ">=0.10.40"
  },
  "devDependencies": {
    "@types/jasmine": "^2.5.38",
    "@types/node": "0.0.2",
    "conventional-changelog": "^1.1.0",
    "jasmine": "^2.5.2",
    "jasmine-core": "^2.5.2",
    "typescript": "^2.2.2",
    "uuid": "^3.0.1"
  },
  "keywords": [
    "mnubo",
    "api",
    "sdk",
    "javascript",
    "typescript",
    "iot",
    "smartobject"
  ],
  "scripts": {
    "clean": "rm -rf node_modules dist",
    "build": "tsc",
    "test": "JASMINE_CONFIG_PATH=jasmine.json node_modules/jasmine/bin/jasmine.js"
  },
  "author": "Jeremy Attali <jattali@mnubo.com>",
  "license": "MIT",
  "dependencies": {
    "promise-retry": "^1.1.1"
  }
}
